@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Tema institucional con azul oscuro para municipalidad */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.35 0.15 250);
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.92 0.01 240);
  --secondary-foreground: oklch(0.15 0.02 240);
  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.50 0.20 220);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.88 0.01 240);
  --input: oklch(0.88 0.01 240);
  --ring: oklch(0.35 0.15 250);
  /* Azul para Gasoil y Violeta para Nafta */
  --chart-1: oklch(0.50 0.20 240);
  --chart-2: oklch(0.55 0.20 290);
  --chart-3: oklch(0.65 0.15 180);
  --chart-4: oklch(0.50 0.22 260);
  --chart-5: oklch(0.60 0.20 200);
  --radius: 0.5rem;
  --sidebar: oklch(0.18 0.03 250);
  --sidebar-foreground: oklch(0.92 0.01 240);
  --sidebar-primary: oklch(0.45 0.20 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.25 0.03 250);
  --sidebar-accent-foreground: oklch(0.92 0.01 240);
  --sidebar-border: oklch(0.25 0.03 250);
  --sidebar-ring: oklch(0.35 0.15 250);
}

.dark {
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.92 0.01 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.92 0.01 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.92 0.01 240);
  --primary: oklch(0.55 0.20 240);
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.22 0.02 240);
  --secondary-foreground: oklch(0.92 0.01 240);
  --muted: oklch(0.20 0.02 240);
  --muted-foreground: oklch(0.60 0.02 240);
  --accent: oklch(0.55 0.22 220);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.50 0.25 25);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.45 0.18 240);
  /* Azul para Gasoil y Violeta para Nafta en modo oscuro */
  --chart-1: oklch(0.60 0.22 240);
  --chart-2: oklch(0.65 0.22 290);
  --chart-3: oklch(0.65 0.18 200);
  --chart-4: oklch(0.58 0.24 260);
  --chart-5: oklch(0.62 0.22 180);
  --sidebar: oklch(0.15 0.02 250);
  --sidebar-foreground: oklch(0.92 0.01 240);
  --sidebar-primary: oklch(0.55 0.22 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.22 0.02 250);
  --sidebar-accent-foreground: oklch(0.92 0.01 240);
  --sidebar-border: oklch(0.22 0.02 250);
  --sidebar-ring: oklch(0.45 0.18 240);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
